<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to  김유영’s Homepage (22100162)</title>

    <style>
        body {
            font: 100% Verdana;
            margin: 20px;
            line-height: 26px;
        }
        
        .wrapper {
            position: relative;
            overflow: auto;
        }
        
        #sidebar {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            padding-left: 10px;
        }
        
        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }
        
        h1, h2, h3 {
            color: #4CAF50;
        }
        
        #menulist {
            padding: 0;
            position: relative;
            overflow: auto;
        }
        
        .menuitem {
            width: 165px;
            float: left;
            background-color: #555555;
            color: #ffffff;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
        }

        .menuitem_on {
            background-color: #04AA6D;
            border: 1px solid #d4d4d4;
            color: #f1f1f1; 
            font-weight: bold;
            list-style-type: none;
            padding: 2px;
            cursor: pointer;
        }
        </style>
</head>

<body>
    <div id="top">
        <h1>Welcome to  김유영’s Homepage (22100162)</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>

    <div class="wrapper">
        <div id="menubar">
            <ul id="menulist">
                <li class="menuitem">Stylesheet 1</li>
                <li class="menuitem">Stylesheet 2</li>
                <li class="menuitem menuitem_on">Stylesheet 3</li>
                <li class="menuitem">Stylesheet 4</li>
                <li class="menuitem">No Stylesheet</li>
            </ul>
        </div>
        
        <div id="main">
            <h1>Same Page Different Stylesheets</h1>
    
            This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different 
            stylesheets in the menu, or by selecting one of the following links:
            <br>
            <a href="style1.html"> Stylesheet1</a>,
            <a href="style3.html"> Stylesheet2</a>,
            <a href="style3.html"> Stylesheet3</a>,
            <a href="style3.html"> Stylesheet4</a>
    
            <h2>No Styles</h2>
            This page uses DIV elements to group different sections of the HTML page. 
            Click here to see how the page looks like with no stylesheet:
            <br>
            <a href="index.html"> No Stylesheet </a>
        </div>
        <div id="sidebar">
            <h3>Side-Bar</h3>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </div>
    </div>

    <div id="bottom">
        <br>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis 
        at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>
</body>
</html>